<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settings" android:title="@string/settings" android:icon="@drawable/ic_cog_solid"
          app:showAsAction="always"/>
    <item android:title="@string/open" android:id="@+id/open" app:showAsAction="never"/>
</menu>